AUTH_SECRET="e8pTvBPXBfEnAeaIO3HdDnBnYtF4ydqHd3+tLPb1ZS4=" 
DATABASE_URL=postgresql://neondb_owner:npg_kHNjws92bYOv@ep-empty-flower-a4ppuohh-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# GITHUB_CLIENT_ID=Ov23ligPCSLSIVVvwryw
# GITHUB_CLIENT_SECRET=e1833cce89cca10c535e0e9bef34849f46962b9c
GOOGLE_CLIENT_ID=745909500815-up3rhpn1mmbcppauadphj4tc1sfppsur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23li4DKYtLVxoBb2cr
GITHUB_CLIENT_SECRET=4e8404c0cf38d51c59e4087788320fabdd6a5ba3
# GOOGLE_CLIENT_ID=996715916717-v4stbvoloi01btbnmfn1ehrg50d0shot.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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


# NEXT_PUBLIC_APP_URL=https://fin-track-mauve.vercel.app
NEXT_PUBLIC_APP_URL=http://localhost:3000

MTN_COSTOMER_KEY=IN6rvH8EGAALOA9nZKtEnzA8agdYsUnQ
MTN_COSTOMER_SECRET=nbQVDzn8DuRaN8t5

# https://lovable.dev/projects/7f31e221-1253-46d4-bf4a-ab338e9d30fb


